<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style media="screen">
      a {
        color: red;
      }
      div {
        border: 1px solid black;
      }
      div a {
        color: green;
      }
      li a {
        border: 1px solid black;
        color: yellow;
      }
      #exec-bio {
        background-color: lightgray;
      }
      .bio-box{
        border: 1px solid black;
      }
      .bio-box a{
        color: green;
      }
      #bg-color{
        background-color: orange;
      }
      .bg-color{
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div id="bg-color" class="bio-box" "bg-color">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
  </body>
</html>
